# AIU-Trips-And-Events

./: .env.example  .gitignore  CONTRIBUTING.md  CSE352_DELIVERABLES_SUMMARY.md  CSE352_FINAL_SUBMISSION_README.md  DEPLOYMENT.md  DOCKER_PROJECTS_COMPARISON.md  ENHANCEMENT_REVIEW.md  ENHANCEMENT_SUMMARY.md  Finalized_Project_Report.md  IMPLEMENTATION_SUMMARY.md  NEW_FEATURES_SUMMARY.md  PERFORMANCE_TESTING_README.md  PRESENTATION_PDF_READY.md  PROJECT_COMPLETION_CHECKLIST.md  PR_SUMMARY.md  QUICK_START.md  README.md  SECURITY_SUMMARY.md  SYSTEM_ENHANCEMENT_SUMMARY.md  deploy.sh  docker-compose.dev.yml  docker-compose.yml
.github/: copilot-instructions.md
Docs/: API_DOCUMENTATION.md  ARCHITECTURE.puml  DEPLOYMENT_GUIDE.md  REQUIREMENTS_STATUS.md
Extra/: README.md  assginment.md  monitoring-manager.ps1
Project/: PERFORMANCE_TESTING_QUICKSTART.md  docker-compose.yml  monitoring-manager.bat  monitoring-manager.sh
assginments/1/java/: .gitignore  pom.xml
assginments/1/java/src/main/java/com/aiu/spaceprobe/app/: SpaceMissionApp.java
assginments/1/java/src/main/java/com/aiu/spaceprobe/builder/: JupiterProbeBuilder.java  MarsProbeBuilder.java  MissionControl.java  SpaceProbeBuilder.java
assginments/1/java/src/main/java/com/aiu/spaceprobe/model/: SpaceProbe.java
assginments/1/java/src/main/java/com/aiu/spaceprobe/prototype/: IPrototype.java
assginments/1/java/src/main/java/com/aiu/spaceprobe/singleton/: ConfigurationManager.java
backend/: pom.xml
barista/: BaristaMachine.java  demo.java
diagrams/: event-management.puml
frontend/: package.json  pnpm-lock.yaml
report/: 01_design_patterns.md  02_class_diagrams.md  03_recomputed_estimates.md  04_project_report.md  05_vibe_coding_analysis.md  07_project_completion_checklist.md  (+1 more)
(+651 files in other folders)
