@startuml Controller_Layer

!define CONTROLLER_COLOR #FCE4EC
!define INTERFACE_COLOR #E8F5E9
!define FACADE_COLOR #FFF9C4
!define HANDLER_COLOR #E1BEE7

skinparam classAttributeIconSize 0
skinparam class {
    BackgroundColor<<controller>> CONTROLLER_COLOR
    BackgroundColor<<interface>> INTERFACE_COLOR
    BackgroundColor<<facade>> FACADE_COLOR
    BackgroundColor<<handler>> HANDLER_COLOR
}

package "Controller Layer" {
    
    ' ==================== FACADE PATTERN ====================
    interface IApplicationFacade <<interface>> {
        +register(userData: UserDTO): Response
        +login(email: String, password: String): AuthToken
        +createEvent(eventData: EventDTO): EventDTO
        +updateEvent(eventId: String, eventData: EventDTO): EventDTO
        +deleteEvent(eventId: String): Response
        +bookEvent(studentId: String, eventId: String): BookingDTO
        +sendNotification(userId: String, message: String, type: NotificationType): Response
        +generateReport(reportType: ReportType, filters: ReportFilterDTO): ReportDTO
    }
    
    class ApplicationFacade <<facade>> {
        -IAuthenticationUserManagement authService
        -IActivityManagement activityService
        -IBookingTicketingSystem bookingService
        -INotificationSystem notificationService
        -IReportsAnalytics reportService
        +register(userData: UserDTO): Response
        +login(email: String, password: String): AuthToken
        +createEvent(eventData: EventDTO): EventDTO
        +updateEvent(eventId: String, eventData: EventDTO): EventDTO
        +deleteEvent(eventId: String): Response
        +bookEvent(studentId: String, eventId: String): BookingDTO
        +sendNotification(userId: String, message: String, type: NotificationType): Response
        +generateReport(reportType: ReportType, filters: ReportFilterDTO): ReportDTO
    }
    
    ' Main Controller
    class SystemController <<controller>> {
        -IApplicationFacade applicationFacade
        -RequestHandler handlerChain
        +handleRequest(request: HttpRequest): HttpResponse
        +register(request: HttpRequest): HttpResponse
        +login(request: HttpRequest): HttpResponse
        +createEvent(request: HttpRequest): HttpResponse
        +updateEvent(request: HttpRequest): HttpResponse
        +deleteEvent(request: HttpRequest): HttpResponse
        +bookEvent(request: HttpRequest): HttpResponse
        +sendNotification(request: HttpRequest): HttpResponse
        +generateReport(request: HttpRequest): HttpResponse
    }
    
    ' ==================== CHAIN OF RESPONSIBILITY ====================
    package "Request Handler Chain" {
        
        abstract class RequestHandler <<handler>> {
            #RequestHandler next
            +setNext(handler: RequestHandler): RequestHandler
            +handle(request: HttpRequest): void
        }
        
        class AuthenticationHandler <<handler>> {
            +handle(request: HttpRequest): void
        }
        
        class AuthorizationHandler <<handler>> {
            +handle(request: HttpRequest): void
        }
        
        class ValidationHandler <<handler>> {
            +handle(request: HttpRequest): void
        }
        
        class RateLimitHandler <<handler>> {
            +handle(request: HttpRequest): void
        }
        
        RequestHandler <|-- AuthenticationHandler
        RequestHandler <|-- AuthorizationHandler
        RequestHandler <|-- ValidationHandler
        RequestHandler <|-- RateLimitHandler
    }
    
    SystemController o-- RequestHandler : uses
    
    ' Service Interfaces (from Context Level)
    interface IAuthenticationUserManagement <<interface>> {
        +register(userData: UserDTO): Response
        +login(email: String, password: String): AuthToken
        +verifyEmail(token: String): Response
        +resetPassword(email: String): Response
        +manageUserRole(userId: String, role: UserRole): Response
    }
    
    interface IActivityManagement <<interface>> {
        +createActivity(activityData: ActivityDTO): ActivityDTO
        +updateActivity(activityId: String, activityData: ActivityDTO): ActivityDTO
        +deleteActivity(activityId: String): Response
        +getAllActivities(): List<ActivityDTO>
        +manageCapacity(activityId: String): Integer
    }
    
    interface IBookingTicketingSystem <<interface>> {
        +browseEvents(filters: EventFilterDTO): List<EventDTO>
        +bookEvent(studentId: String, eventId: String): BookingDTO
        +generateTicket(bookingId: String): TicketDTO
        +validateTicket(qrCode: String): Boolean
    }
    
    interface INotificationSystem <<interface>> {
        +sendNotification(userId: String, message: String, type: NotificationType): Response
        +notifyEventUpdate(eventId: String, message: String): Response
        +sendBulkNotification(userIds: List<String>, message: String): Response
    }
    
    interface IReportsAnalytics <<interface>> {
        +generateReport(reportType: ReportType, filters: ReportFilterDTO): ReportDTO
        +exportReport(reportId: String, format: ExportFormat): FileDTO
        +getStatistics(): SystemStatisticsDTO
        +collectFeedback(feedbackData: FeedbackDTO): Response
    }
    
    ' Facade Pattern Relationships
    IApplicationFacade <|.. ApplicationFacade : implements
    
    ApplicationFacade o-- IAuthenticationUserManagement : uses
    ApplicationFacade o-- IActivityManagement : uses
    ApplicationFacade o-- IBookingTicketingSystem : uses
    ApplicationFacade o-- INotificationSystem : uses
    ApplicationFacade o-- IReportsAnalytics : uses
    
    SystemController o-- IApplicationFacade : uses
}

@enduml