@startuml Controller_Layer

 !define CONTROLLER_COLOR #FCE4EC
 !define INTERFACE_COLOR #E8F5E9
 !define FACADE_COLOR #FFF9C4
 !define HANDLER_COLOR #E1BEE7
 !define COMMAND_COLOR #E1F5FE

 skinparam classAttributeIconSize 0
 skinparam class {
     BackgroundColor<<controller>> CONTROLLER_COLOR
     BackgroundColor<<interface>> INTERFACE_COLOR
     BackgroundColor<<handler>> HANDLER_COLOR
     BackgroundColor<<command>> COMMAND_COLOR
 }

package "Controller Layer" {
    
     ' Main Controller
     class SystemController <<controller>> {
         -ControllerCommandInvoker commandInvoker
         -RequestHandler handlerChain
         +handleRequest(request: HttpRequest): HttpResponse
     }
     
     package "Controller Command Pattern" {
         
         interface IControllerCommand <<interface>> {
             +execute(request: HttpRequest): HttpResponse
         }
         
         class ControllerCommandInvoker {
             -Map<String, IControllerCommand> commandMap
             +register(commandName: String, command: IControllerCommand): void
             +invoke(commandName: String, request: HttpRequest): HttpResponse
         }
         
         note right of ControllerCommandInvoker
            "Handles use cases like user registration by"
            "mapping route 'register' to RegisterCommand and"
            "invoking it after the RequestHandler chain."
        end note
        
         class RegisterCommand <<command>> {
             -IAuthenticationUserManagement authService
             +execute(request: HttpRequest): HttpResponse
         }
         
         class LoginCommand <<command>> {
             -IAuthenticationUserManagement authService
             +execute(request: HttpRequest): HttpResponse
         }
         
         class CreateEventCommand <<command>> {
             -IActivityManagement activityService
             +execute(request: HttpRequest): HttpResponse
         }
         
         class UpdateEventCommand <<command>> {
             -IActivityManagement activityService
             +execute(request: HttpRequest): HttpResponse
         }
         
         class DeleteEventCommand <<command>> {
             -IActivityManagement activityService
             +execute(request: HttpRequest): HttpResponse
         }
         
         class BookEventCommand <<command>> {
             -IBookingTicketingSystem bookingService
             +execute(request: HttpRequest): HttpResponse
         }
         
         class SendNotificationCommand <<command>> {
             -INotificationSystem notificationService
             +execute(request: HttpRequest): HttpResponse
         }
         
         class GenerateReportCommand <<command>> {
             -IReportsAnalytics reportService
             +execute(request: HttpRequest): HttpResponse
         }
         
         IControllerCommand <|.. RegisterCommand
         IControllerCommand <|.. LoginCommand
         IControllerCommand <|.. CreateEventCommand
         IControllerCommand <|.. UpdateEventCommand
         IControllerCommand <|.. DeleteEventCommand
         IControllerCommand <|.. BookEventCommand
         IControllerCommand <|.. SendNotificationCommand
         IControllerCommand <|.. GenerateReportCommand
         
         ControllerCommandInvoker o-- IControllerCommand : uses
         RegisterCommand --> IAuthenticationUserManagement : uses
         LoginCommand --> IAuthenticationUserManagement : uses
         CreateEventCommand --> IActivityManagement : uses
         UpdateEventCommand --> IActivityManagement : uses
         DeleteEventCommand --> IActivityManagement : uses
         BookEventCommand --> IBookingTicketingSystem : uses
         SendNotificationCommand --> INotificationSystem : uses
         GenerateReportCommand --> IReportsAnalytics : uses
     }
     
     ' ==================== CHAIN OF RESPONSIBILITY ====================
    package "Request Handler Chain" {
        
        abstract class RequestHandler <<handler>> {
            #RequestHandler next
            +setNext(handler: RequestHandler): RequestHandler
            +handle(request: HttpRequest): void
        }
        
        class AuthenticationHandler <<handler>> {
            +handle(request: HttpRequest): void
        }
        
        class AuthorizationHandler <<handler>> {
            +handle(request: HttpRequest): void
        }
        
        class ValidationHandler <<handler>> {
            +handle(request: HttpRequest): void
        }
        
        class RateLimitHandler <<handler>> {
            +handle(request: HttpRequest): void
        }
        
        RequestHandler <|-- AuthenticationHandler
        RequestHandler <|-- AuthorizationHandler
        RequestHandler <|-- ValidationHandler
        RequestHandler <|-- RateLimitHandler
    }
    
     SystemController o-- RequestHandler : uses
     SystemController o-- ControllerCommandInvoker : uses
     
    ' Service Interfaces (from Context Level)
    interface IAuthenticationUserManagement <<interface>> {
        +register(userData: UserDTO): Response
        +login(email: String, password: String): AuthToken
        +verifyEmail(token: String): Response
        +resetPassword(email: String): Response
        +manageUserRole(userId: String, role: UserRole): Response
    }
    
    interface IActivityManagement <<interface>> {
        +createActivity(activityData: ActivityDTO): ActivityDTO
        +updateActivity(activityId: String, activityData: ActivityDTO): ActivityDTO
        +deleteActivity(activityId: String): Response
        +getAllActivities(): List<ActivityDTO>
        +manageCapacity(activityId: String): Integer
    }
    
    interface IBookingTicketingSystem <<interface>> {
        +browseEvents(filters: EventFilterDTO): List<EventDTO>
        +bookEvent(studentId: String, eventId: String): BookingDTO
        +generateTicket(bookingId: String): TicketDTO
        +validateTicket(qrCode: String): Boolean
    }
    
    interface INotificationSystem <<interface>> {
        +sendNotification(userId: String, message: String, type: NotificationType): Response
        +notifyEventUpdate(eventId: String, message: String): Response
        +sendBulkNotification(userIds: List<String>, message: String): Response
    }
    
    interface IReportsAnalytics <<interface>> {
        +generateReport(reportType: ReportType, filters: ReportFilterDTO): ReportDTO
        +exportReport(reportId: String, format: ExportFormat): FileDTO
        +getStatistics(): SystemStatisticsDTO
        +collectFeedback(feedbackData: FeedbackDTO): Response
    }
}

@enduml